# DB URL
DB_URL = mongodb+srv://admin:Admin123@taxc.z3w3v.mongodb.net/Users?retryWrites=true&w=majority

#PORT
PORT = 3001

#Token Service URL
TOKEN_SERVICE_URL = http://localhost:3002/tokens

#JWT SECRET
SECRET = IAmForJWTToken

#Twilio account SID
ACCOUNT_SID = AC94c37a49762ea3f6ef0f6637e8823116

#Twilio account auth token
AUTH_TOKEN = 55a38ca61d24b874f5e645e8f41424c4

#Twilio Phone Number
TWILIO_PHONE_NUMBER = +19035188989

#Mail account
MAIL_ACCOUNT = noreplies3657@gmail.com

#MAIL password
MAIL_PASSWORD = Admin@123