# DB URL
DB_URL = mongodb+srv://admin:Admin123@taxc.z3w3v.mongodb.net/Users?retryWrites=true&w=majority

#PORT
PORT = 3001

#Token Service URL
TOKEN_SERVICE_URL = https://polar-savannah-07014.herokuapp.com/tokens

#JWT SECRET
SECRET = IAmForJWTToken

#Twilio account SID
ACCOUNT_SID = AC94c37a49762ea3f6ef0f6637e8823116

#Twilio account auth token
AUTH_TOKEN = 094aeb22b3643e921a4bc10762c4c515

#Twilio Phone Number
TWILIO_PHONE_NUMBER = ++19035188989

#Mail account
MAIL_ACCOUNT = noreplies3657@gmail.com

#MAIL password
MAIL_PASSWORD = Admin@123